server.port=9090

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.accountName=privatestorageaccount7
azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=privatestorageaccount7;AccountKey=stogjQH7yZfz1KHrdeUOwrTVCTEejgx8NEPXaql1vD7iWUG+a4vasDVePq83Nmv2U6Cm8p4JmhqV+ASt8mBz2Q==;EndpointSuffix=core.windows.net
azure.sotrage.container.name=imagecontainer


# Fill storage account access key copied from portal
#azure.storage.account-key=aXR39Zn/zYTDOA+l8KtYvMVKiSInPYP8eiEX8TGU1fAOZDmrLS4l0xjc70sWgiSKXYOE4eOunfc++ASt1Dix8w==
  
# Fill storage blob endpoint URL copied from portal
#azure.storage.blob-endpoint=https://koteshstorageaccount.blob.core.windows.net/containerpublic/candlestick-PATTERN.jpg

#azure.keyvault.client-id=c3370f67-65de-496a-b094-d1ff9f960c79
## azure.keyvault.client-key=<your client key>
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=391f10c6-92a1-4987-9ed3-09a2769abea4
#azure.keyvault.uri=https://demo-storage-keyvault.vault.azure.net/